<!DOCTYPE html>
<html>
<head>
	<title>Portfolio: Phillip Navo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header>

		<h1>Phillip Navo</h1>

			<div class="nav_bar">
				<table>
						<tr>
							<td><a href="index.html">About</a></td>
							<td><a class="divider" href="contact.html">Contact</a></td>
							<td><a href="portfolio.html">Portfolio</a></td>
						</tr>
				</table>		
			</div>

		<div class="clearfix"></div>

	</header>
	<article>
		<h2>Portfolio</h2>
			<div>
				<img class="tile" src="assets/images/shore_break.jpg" alt="Hangman">
					<div class="caption">
						Hangman
					</div>
			</div>
			<div>
				<img class="tile" src="assets/images/tahiti.jpg" alt="RPS">
					<div class="caption">
						Rock / Paper / Scissors
					</div>
			</div>
			<div>
				<img class="tile" src="assets/images/turtle.jpg" alt="RPG Game">
					<div class="caption">
						RPG Game
					</div>
			</div>
			<div>
				<img class="tile" src="assets/images/thailand.jpg" alt="Trivia">
					<div class="caption">
						Trivia
					</div>
			</div>
	</article>

		<div class="connect">
			<h3>Connect with Me</h3>

			<div class="icons">
				<a href="https://github.com/pnavo">
					<img class="logoPic" src="assets/images/github.png" alt="Github">
				</a>
				<a href="https://www.linkedin.com/in/phillip-navo-a4603280/">
					<img class="logoPic" src="assets/images/linkedin.png" alt="Linkedin">
				</a>
				<a href="https://stackexchange.com/users/10893309/phillip-navo">
					<img class="logoPic" src="assets/images/stackoverflow.png" alt="Stackoverflow">
				</a>
			</div>	

		</div>

	<div class="clearfix"></div>

	<footer>
		<div class="footer">&copy; Copyright 2017 Phillip Navo</div>
	</footer>

</body>
</html>